# All jobs

arguments="lebscan_2D_Nc700r_tmax24h_a|a0=2.50e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_a|a0=3.97e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_a|a0=6.30e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_a|a0=1.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_a|a0=1.59e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_a|a0=2.52e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_a|a0=4.00e+00_S0.pkl" 
queue

arguments="lebscan_2D_Nc700r_tmax24h_g0|g=2.50e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_g0|g=3.97e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_g0|g=6.30e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_g0|g=1.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_g0|g=1.59e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_g0|g=2.52e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_g0|g=4.00e+00_S0.pkl" 
queue

arguments="lebscan_2D_Nc700r_tmax24h_K|K0=2.50e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_K|K0=3.97e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_K|K0=6.30e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_K|K0=1.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_K|K0=1.59e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_K|K0=2.52e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_K|K0=4.00e+00_S0.pkl" 
queue

arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=-1.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=-6.67e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=-3.33e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=0.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=3.33e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=6.67e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_rel(Kx,Ky)=1.00e+00_S0.pkl" 
queue

arguments="lebscan_2D_Nc700r_tmax24h_b|a0=-1.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_b|a0=-7.00e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_b|a0=-3.50e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_b|a0=0.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_b|a0=3.50e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_b|a0=7.00e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_b|a0=1.00e+00_S0.pkl" 
queue

arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=-1.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=-6.67e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=-3.33e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=0.00e+00_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=3.33e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=6.67e-01_S0.pkl" 
queue
arguments="lebscan_2D_Nc700r_tmax24h_Kxconst_rel(Kx,10Ix)=1.00e+00_S0.pkl" 
queue




calc.nQ = 300
calc.integrator_epsilon*=3
