octStr := 16.171628571; !550A at 7TeV
kof.a12b1 := octStr*on_oct;
kof.a23b1 := octStr*on_oct;
kof.a34b1 := octStr*on_oct;
kof.a45b1 := octStr*on_oct;
kof.a56b1 := octStr*on_oct;
kof.a67b1 := octStr*on_oct;
kof.a78b1 := octStr*on_oct;
kof.a81b1 := octStr*on_oct;
kod.a12b1 := octStr*on_oct;
kod.a23b1 := octStr*on_oct;
kod.a34b1 := octStr*on_oct;
kod.a45b1 := octStr*on_oct;
kod.a56b1 := octStr*on_oct;
kod.a67b1 := octStr*on_oct;
kod.a78b1 := octStr*on_oct;
kod.a81b1 := octStr*on_oct;

kof.a12b2 := octStr*on_oct;
kof.a23b2 := octStr*on_oct;
kof.a34b2 := octStr*on_oct;
kof.a45b2 := octStr*on_oct;
kof.a56b2 := octStr*on_oct;
kof.a67b2 := octStr*on_oct;
kof.a78b2 := octStr*on_oct;
kof.a81b2 := octStr*on_oct;
kod.a12b2 := octStr*on_oct;
kod.a23b2 := octStr*on_oct;
kod.a34b2 := octStr*on_oct;
kod.a45b2 := octStr*on_oct;
kod.a56b2 := octStr*on_oct;
kod.a67b2 := octStr*on_oct;
kod.a78b2 := octStr*on_oct;
kod.a81b2 := octStr*on_oct;
